<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS 3D Navigation Bar</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=0swald:400,700);
      @import url(https://use.fontawesome.com/releases/v6.4.2/css/all.css);
      ul {
        position: relative;
        transform: skewY(-15deg);
      }

      li {
        position: relative;
        list-style: none;
        width: 200px;
        padding: 15px;
        background: #3e3f46;
        z-index: calc(1 * val(--i));
        transition: 0.5s;
      }

      li:hover {
        background: #996fae;
        transform: translateX(-50px);
      }

      li:before {
        font-family: "FontAwesome";
        color: #999;
        display: flex;
        justify-content: center;
        align-items: center;
        content: attr(data-icon);
        position: absolute;
        top: 0;
        left: -40px;
        width: 40px;
        height: 100%;
        background: #2e3133;
        transform-origin: right;
        transform: skewY(45deg);
        transition: 0.5s;
      }

      li:hover::before {
        background: #7b5190;
      }

      li::after {
        content: "";
        position: absolute;
        top: -40px;
        left: 0px;
        width: 100%;
        height: 40px;
        background: #35383e;
        transform-origin: bottom;
        transform: skewX(45deg);
        transition: 0.5s;
      }

      li:hover::after {
        background: #86589d;
      }

      li a {
        text-decoration: none;
        color: #999;
        display: block;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        transition: 0.5s;
      }

      li:hover a {
        color: #fff
      }

      li:last-child::after {
        box-shadow: -120px 120px 20px rgba(0, 0, 0, 0.25);
      }
    </style>
  </head>
  <body>
    <ul>
      <li style="--i:6;" data-icon="&#xf015"><a href="#">Home</a></li>
      <li style="--i:5;" data-icon="&#xf2bb"><a href="#">About</a></li>
      <li style="--i:4;" data-icon="&#xf03a"><a href="#">Services</a></li>
      <li style="--i:3;" data-icon="&#xf07c"><a href="#">Portfolio</a></li>
      <li style="--i:2;" data-icon="&#xe3"><a href="#">Our Team</a></li>
      <li style="--i:1;" data-icon="&#x40"><a href="#">Contact</a></li>
    </ul>
  </body>
  <!-- https://www.tiktok.com/@easy_learn_axis/video/7280059016053640449?q=navigation%20css&t=1695232600437 -->
</html>
